<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:id="@+id/film_item"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/film_image"
                android:layout_width="110dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circleImageViewForMulti"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="#00C853" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/film_description"
                    android:layout_width="184dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="my name is islom and im am 17 years old"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/film_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:drawableStart="@drawable/ic_star"
                    android:gravity="center"
                    android:text=" 10/11 IMDP"
                    android:textColor="#B5AEAE"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/horror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/film_stile_back"
                        android:paddingHorizontal="10dp"
                        android:text="Horror"
                        android:textAllCaps="true"
                        android:textColor="#2962FF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mystery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/film_stile_back"
                        android:paddingHorizontal="10dp"
                        android:text="mystery"
                        android:textAllCaps="true"
                        android:textColor="#2962FF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thriller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/film_stile_back"
                        android:paddingHorizontal="10dp"
                        android:text="mystery"
                        android:textAllCaps="true"
                        android:textColor="#2962FF"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/round_access_time_24"
                    android:gravity="center"
                    android:text="1h 24m"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>