<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.707,4.293C11.098,4.683 11.098,5.317 10.707,5.707L5.414,11L21,11C21.552,11 22,11.448 22,12C22,12.552 21.552,13 21,13H5.414L10.707,18.293C11.098,18.683 11.098,19.317 10.707,19.707C10.317,20.098 9.683,20.098 9.293,19.707L2.293,12.707C1.902,12.317 1.902,11.683 2.293,11.293L9.293,4.293C9.683,3.902 10.317,3.902 10.707,4.293Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
