<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/background_bar">

        <shape android:shape="rectangle">

            <corners android:radius="6dp" />
            <solid android:color="#00BCD4" />
        </shape>
    </item>

    <item android:id="@+id/progress">

        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="6dp" />
                <solid android:color="#0F87E6" />
            </shape>

        </scale>

    </item>

</layer-list>