# word_game

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uz/Ibrokhimov/exam_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uz/Ibrokhimov/exam_project/core/adapter/: BannerAdapter.kt  MultiAdapter.kt  PopularAdapter.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/core/app/: App.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/core/cache/: AppCache.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/core/model/base/: BaseModel.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/core/model/now/: BannerResult.kt  Dates.kt  FilmsNowPlayingResponse.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/core/model/popular/: FilmsPopularResponse.kt  PopularResult.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/core/network/: ApiClient.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/core/network/service/: ProjectService.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/core/repository/: FilmsRepository.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/core/util/: MyExtention.kt  PreferenceHelper.kt  ResultWrapper.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/ui/: MainActivity.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/ui/detail/: DetailScreen.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/ui/home/view/: HomeScreen.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/ui/login/: ScreenLogin.kt
app/src/main/java/com/uz/Ibrokhimov/exam_project/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: back_of_progress.xml  film_stile_back.xml  ic_bell.xml  ic_bookmark.xml  ic_cinema.xml  ic_star.xml  ic_ticket.xml  round_access_time_24.xml  shape_of_see_all.xml  shape_of_sign.xml
app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_banner_parent.xml  item_films.xml  item_films_banner.xml  item_films_parent.xml  login_screen.xml  screen_detail.xml  screen_home.xml  screen_splash.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uz/Ibrokhimov/exam_project/: ExampleUnitTest.kt
(+57 files in other folders)
