<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeatherApp" parent="Theme.Material3.Light">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.WeatherApp" parent="Base.Theme.WeatherApp" />

    <style name="circleImageView">

        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20%</item>

    </style>

</resources>