<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="center"
    app:cardCornerRadius="14dp">

    <FrameLayout
        android:id="@+id/pokemonBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#709D8F">

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/pokemon1"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="15dp"
            android:text="@string/bulbasaur"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </FrameLayout>


</androidx.cardview.widget.CardView>