<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#323232"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.ScreenLogin">


    <TextView
        android:id="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to Move"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ProgressBar
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@id/textView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/back_of_progress"
        android:indeterminateTint="#d60909" />

    <LinearLayout
        android:id="@+id/linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_weight="1"
            android:background="@drawable/back_of_input_text"
            android:gravity="center|start"
            android:hint="Email"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:textColorHint="@color/white" />


        <EditText
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20sp"
            android:layout_weight="1"
            android:background="@drawable/back_of_input_text"
            android:hint="Password"
            android:paddingHorizontal="10dp"
            android:textColorHint="@color/white" />


    </LinearLayout>

    <TextView
        android:id="@+id/log_text"
        app:layout_constraintBottom_toTopOf="@id/icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Or log in with"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">


        <TextView
            android:id="@+id/account_text"
            app:layout_constraintEnd_toStartOf="@id/login_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/login_btn"
            app:layout_constraintBottom_toBottomOf="@+id/account_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/account_text"
            app:layout_constraintTop_toTopOf="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Log in"
            android:textColor="#673AB7"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintVertical_bias="0.3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/sign_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="25sp"
        android:background="@drawable/shape_of_sign"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="20sp" />


</androidx.constraintlayout.widget.ConstraintLayout>

