<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeScreen">


    <fragment
        android:id="@+id/homeScreen"
        android:name="com.uz.Ibrokhimov.exam_project.ui.home.view.HomeScreen"
        android:label="screen_home"
        tools:layout="@layout/screen_home" />

</navigation>